apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xmichalikl/equipment-webapi
  newName: xmichalikl/equipment-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
- name: xmichalikl/equipment-ufe
  newName: xmichalikl/equipment-ufe # {"$imagepolicy":  "wac-hospital:equipment-ufe:name"}
  newTag: main.20240525.1052 # {"$imagepolicy": "wac-hospital:equipment-ufe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
